mapscripts Player_House_B1F_MapScripts{}

script GiveMon4{
    lock
    removeobject(1)
    playfanfare(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_MUNCHLAX, 10, 3)
    msgbox("{PLAYER} took Munchlax!")
    givemon(SPECIES_MUNCHLAX, 50, ITEM_EVIOLITE, ITEM_CHERISH_BALL, 3, 1, MALE, 252, 252, 4, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_EARTHQUAKE, MOVE_PLAY_ROUGH, MOVE_CLOSE_COMBAT, MOVE_SCALE_SHOT, FALSE)
    waitfanfare
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script BattleNorman{
    lock
    faceplayer
    trainerbattle_no_intro(TRAINER_CHAMPION_NORMAN, LoseText)
    release
    end
}

script PHB1F_BattleManual_Interact{
    setflag(FLAG_SUPPRESS_SPEAKER_NAME)
    msgbox(PHB1F_T_BattleManual)
    waitmessage
    closemessage
    clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
    release
    end
}

script PHB1F_CustomizeCharacter{
    setflag(FLAG_SUPPRESS_SPEAKER_NAME)
    msgbox("Customization coming soon <3")
    waitmessage
    closemessage
    clearflag(FLAG_SUPPRESS_SPEAKER_NAME)
    release
    end
}

text PHB1F_T_BattleManual{
    "There are stacks of instructional\n"
    "Pokemon battle manuals."
}
