mapscripts TestCave_MapScripts{}

script GiveMon{
    lock
    removeobject(2)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_PALKIA, 10, 3)
    msgbox(MonRecieved)
    givemon(SPECIES_PALKIA, 80, ITEM_LUSTROUS_ORB, ITEM_STRANGE_BALL, 10, 0, MALE, 4, 0, 0, 252, 252, 0, 31, 31, 31, 31, 31, 31, MOVE_SPACIAL_REND, MOVE_AURA_SPHERE, MOVE_EARTH_POWER, MOVE_GRAVITY, TRUE)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script GiveMon2{
    lock
    removeobject(3)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_GIRATINA, 10, 3)
    msgbox(Mon2Recieved)
    givemon(SPECIES_GIRATINA, 80, ITEM_GRISEOUS_ORB, ITEM_STRANGE_BALL, 3, 0, MALE, 252, 252, 0, 4, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_PHANTOM_FORCE, MOVE_EARTHQUAKE, MOVE_DRAGON_CLAW, MOVE_REST, TRUE)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL_2)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script GiveMon3{
    lock
    removeobject(4)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_DIALGA, 10, 3)
    msgbox(Mon3Recieved)
    givemon(SPECIES_DIALGA, 80, ITEM_ADAMANT_ORB, ITEM_STRANGE_BALL, 10, 0, MALE, 4, 0, 0, 252, 252, 0, 31, 31, 31, 31, 31, 31, MOVE_ROAR_OF_TIME, MOVE_POWER_GEM, MOVE_THUNDERBOLT, MOVE_FLASH_CANNON, TRUE)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL_3)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script TestBattle{
    lock
    trainerbattle_no_intro(TRAINER_RED_L, LoseText)
    release
    end
}

text MonRecieved{
    "{COLOR RED}{SHADOW LIGHT_RED}PALKIA added to party."
}

text Mon2Recieved{
    "{COLOR RED}{SHADOW LIGHT_RED}GIRATINA added to party."
}

text Mon3Recieved{
    "{COLOR RED}{SHADOW LIGHT_RED}DIALGA added to party."
}

text LoseText{
    "!!!"
}