mapscripts TestCave_MapScripts{}

script GiveMon{
    lock
    removeobject(2)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_CHARIZARD, 10, 3)
    msgbox(MonRecieved)
    givemon(SPECIES_CHARIZARD, 100, ITEM_CHARIZARDITE_Y, ITEM_POKE_BALL, 10, 0, MALE, 4, 0, 0, 252, 252, 0, 31, 31, 31, 31, 31, 31, MOVE_FLAMETHROWER, MOVE_AIR_SLASH, MOVE_DRAGON_PULSE, MOVE_FOCUS_BLAST, TRUE)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script GiveMon2{
    lock
    removeobject(3)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_BLASTOISE, 10, 3)
    msgbox(Mon2Recieved)
    givemon(SPECIES_BLASTOISE, 100, ITEM_BLASTOISINITE, ITEM_POKE_BALL, 3, 0, MALE, 252, 0, 0, 0, 252, 4, 31, 31, 31, 31, 31, 31, MOVE_WATER_PULSE, MOVE_AURA_SPHERE, MOVE_ICE_BEAM, MOVE_RAPID_SPIN, TRUE)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL_2)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script GiveMon3{
    lock
    removeobject(4)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_VENUSAUR, 10, 3)
    msgbox(Mon3Recieved)
    givemon(SPECIES_VENUSAUR, 100, ITEM_VENUSAURITE, ITEM_POKE_BALL, 10, 0, MALE, 0, 0, 0, 252, 252, 4, 31, 31, 31, 31, 31, 31, MOVE_SUNNY_DAY, MOVE_SOLAR_BEAM, MOVE_SLUDGE_BOMB, MOVE_EARTH_POWER, TRUE)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL_3)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script TestBattle{
    lock
    trainerbattle_no_intro(TRAINER_RED_L, LoseText)
    release
    end
}

text MonRecieved{
    "{COLOR RED}{SHADOW LIGHT_RED}CHARIZARD added to party."
}

text Mon2Recieved{
    "{COLOR RED}{SHADOW LIGHT_RED}BLASTOISE added to party."
}

text Mon3Recieved{
    "{COLOR RED}{SHADOW LIGHT_RED}VENUSAUR added to party."
}

text LoseText{
    "!!!"
}