mapscripts TestCave_MapScripts{}

script GiveMon{
    lock
    removeobject(2)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_MUDSDALE, 10, 3)
    msgbox(MonRecieved)
    givemon(SPECIES_MUDSDALE, 100, ITEM_SOFT_SAND, ITEM_POKE_BALL, 3, 0, MALE, 252, 252, 0, 0, 0, 4, 31, 31, 31, 31, 31, 31, MOVE_EARTHQUAKE, MOVE_IRON_DEFENSE, MOVE_COUNTER, MOVE_BODY_SLAM, FALSE)
    setcaughtmon(SPECIES_MUDBRAY)
    setcaughtmon(SPECIES_MUDSDALE)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script GiveMon2{
    lock
    removeobject(3)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_GOGOAT, 10, 3)
    msgbox(Mon2Recieved)
    givemon(SPECIES_GOGOAT, 100, ITEM_MIRACLE_SEED, ITEM_POKE_BALL, 13, 0, MALE, 0, 252, 4, 252, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_HORN_LEECH, MOVE_EARTHQUAKE, MOVE_FACADE, MOVE_BULK_UP, FALSE)
    setcaughtmon(SPECIES_SKIDDO)
    setcaughtmon(SPECIES_GOGOAT)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL_2)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script GiveMon3{
    lock
    removeobject(4)
    playse(MUS_OBTAIN_ITEM)
    showmonpic(SPECIES_RAPIDASH, 10, 3)
    msgbox(Mon3Recieved)
    givemon(SPECIES_RAPIDASH, 100, ITEM_CHARCOAL, ITEM_POKE_BALL, 13, 0, MALE, 0, 252, 0, 252, 0, 4, 31, 31, 31, 31, 31, 31, MOVE_BLAZE_KICK, MOVE_LOW_KICK, MOVE_PLAY_ROUGH, MOVE_SWORDS_DANCE, FALSE)
    setcaughtmon(SPECIES_PONYTA)
    setcaughtmon(SPECIES_RAPIDASH)
    waitse
    hidemonpic
    closemessage
    setflag(FLAG_HIDE_BALL_3)
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script TestBattle{
    lock
    trainerbattle_no_intro(TRAINER_RED_L, LoseText)
    release
    end
}

text MonRecieved{
    "{COLOR RED}{SHADOW LIGHT_RED}MUDSDALE added to party."
}

text Mon2Recieved{
    "{COLOR RED}{SHADOW LIGHT_RED}GOGOAT added to party."
}

text Mon3Recieved{
    "{COLOR RED}{SHADOW LIGHT_RED}RAPIDASH added to party."
}

text LoseText{
    "!!!"
}