mapscripts TestMap_MapScripts{}

script SetFlags{
    setflag(FLAG_SYS_B_DASH)
    setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_BADGE01_GET)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_BADGE03_GET)
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_BADGE05_GET)
    setflag(FLAG_BADGE06_GET)
    setflag(FLAG_BADGE07_GET)
    setflag(FLAG_BADGE08_GET)
    playse(SE_E)
    giveitem(ITEM_MEGA_RING, 1)
    releaseall
    end
}

script SignTest{
    msgbox({}"Hello, world!", MSGBOX_SIGN)
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    waitmessage
    releaseall
    end
}

script NameBoxTest{
    lock
    faceplayer
    speakername("{COLOR BLUE}{SHADOW LIGHT_BLUE}Archie")
    msgbox("Expand the Sea!")
    waitmessage
    closemessage
    releaseall
    end
}

script NameBoxTest_2{
    lock
    faceplayer
    speakername("{COLOR RED}{SHADOW LIGHT_RED}Maxie")
    msgbox("Expand the Land!")
    waitmessage
    closemessage
    releaseall
    end
}

script TriggerMayFollow{
    lock
    speakername("{COLOR RED}{SHADOW LIGHT_RED}SYSTEM")
    msgbox("MAY IS FOLLOWING YOU")
    waitmessage
    closemessage
    removeobject(5)
    addobject(6)
    setvar(VAR_TEST_1, 1)
    releaseall
    end
}

script AbraTeleport{
    faceplayer
    playmoncry(SPECIES_ABRA, 0)
    waitmoncry
    warpteleport(MAP_HIGHLAND_FARMS, 41, 27)
    end
}

script AbraTeleport_2{
    faceplayer
    playmoncry(SPECIES_KADABRA, 0)
    waitmoncry
    warpsilent(MAP_BLACK_SCREEN, 5, 4)
    end
}

script RedFly{
    lock
    setfieldeffectargument(0, 1)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    removeobject(6)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    release
    end
}

script FlyIn{
    lock
    setfieldeffectargument(0, 2)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    addobject(6)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    release 
    end
}