mapscripts TestMap_MapScripts{}

script SetFlags{
    setflag(FLAG_SYS_B_DASH)
    setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_BADGE01_GET)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_BADGE03_GET)
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_BADGE05_GET)
    setflag(FLAG_BADGE06_GET)
    setflag(FLAG_BADGE07_GET)
    setflag(FLAG_BADGE08_GET)
    playse(SE_E)
    giveitem(ITEM_MEGA_RING, 1)
    releaseall
    end
}

script MewBattle{
    playmoncry(SPECIES_MEW, 0)
    msgbox("Myyyuuuuu!")
    waitmessage
    setwildbattle(SPECIES_MEW, 100, ITEM_NONE)
    special(BattleSetup_StartLegendaryBattle)
    releaseall
    end
}

script SignTest{
    msgbox("Hello, world!", MSGBOX_SIGN)
    waitmessage
    releaseall
    end
}