mapscripts TestMap_MapScripts{}

script GiveTurtwig{
    playse(MUS_OBTAIN_ITEM)
    givemon(SPECIES_TURTWIG, 5, ITEM_MUSCLE_BAND, ITEM_CHERISH_BALL, 3, 0, MALE, 0, 252, 4, 252, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_ROCK_POLISH, MOVE_EARTHQUAKE, MOVE_WOOD_HAMMER, MOVE_STONE_EDGE)
    waitse
    setflag(FLAG_SYS_POKEMON_GET)
    release
    end
}

script BattleRed_E{
    lock
    faceplayer
    trainerbattle_no_intro(TRAINER_RED_E, LoseText)
    release
    end
}

script SetFlags{
    setflag(FLAG_SYS_B_DASH)
    setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_BADGE01_GET)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_BADGE03_GET)
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_BADGE05_GET)
    setflag(FLAG_BADGE06_GET)
    setflag(FLAG_BADGE07_GET)
    setflag(FLAG_BADGE08_GET)
    playse(SE_E)
    giveitem(ITEM_MEGA_RING, 1)
    releaseall
    end
}

script SignTest{
    msgbox({}"Hello, world!", MSGBOX_SIGN)
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    waitmessage
    releaseall
    end
}

script NameBoxTest{
    lock
    faceplayer
    speakername("{COLOR BLUE}{SHADOW LIGHT_BLUE}Archie")
    msgbox("Expand the Sea!")
    waitmessage
    closemessage
    releaseall
    end
}

script NameBoxTest_2{
    lock
    faceplayer
    speakername("{COLOR RED}{SHADOW LIGHT_RED}Maxie")
    msgbox("Expand the Land!")
    waitmessage
    closemessage
    releaseall
    end
}

script TriggerMayFollow{
    lock
    speakername("{COLOR RED}{SHADOW LIGHT_RED}SYSTEM")
    msgbox("MAY IS FOLLOWING YOU")
    waitmessage
    closemessage
    removeobject(5)
    addobject(6)
    setvar(VAR_TEST_1, 1)
    releaseall
    end
}

script AbraTeleport{
    faceplayer
    playmoncry(SPECIES_ABRA, 0)
    waitmoncry
    warpteleport(MAP_HIGHLAND_FARMS, 41, 27)
    end
}

script AbraTeleport_2{
    faceplayer
    playmoncry(SPECIES_KADABRA, 0)
    waitmoncry
    warpsilent(MAP_BLACK_SCREEN, 5, 4)
    end
}

script RedFly{
    lock
    setfieldeffectargument(0, 1)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    removeobject(6)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    release
    end
}

script FlyIn{
    lock
    setfieldeffectargument(0, 2)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    addobject(6)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    release 
    end
}

script Set_Priority_Test{
    playse(SE_CARD)
    clearflag(FLAG_TEST_SHOW_BALL)
    addobject(7)
    setobjectsubpriority(7, MAP_TEST_MAP, 0)
    setobjectsubpriority(6, MAP_TEST_MAP, 3)
    waitse
    release
    end
}

script ThrowBall{
    faceplayer
    playse(SE_BALL_THROW)
    addobject(7)
    setobjectsubpriority(7, MAP_TEST_MAP, 0)
    setobjectsubpriority(6, MAP_TEST_MAP, 3)
    waitse
    delay(30)
    playse(SE_BALL_OPEN)
    removeobject(6)
    waitse
    delay(30)
    playse(SE_BALL)
    removeobject(7)
    release
    end
}